
noremap! qq <Esc>

nnoremap <CR> o<Esc>

noremap <Tab> >>
noremap <Backspace> <<
vnoremap <Tab> >gv
vnoremap <Backspace> <gv


"Leader KeyMaps ;
let mapleader = ";"


nnoremap <leader>q :q<CR>
nnoremap <leader>Q :q<CR>
nnoremap <leader>w :w<CR>
nnoremap <leader>W :w<CR>

noremap <leader>e <END>
noremap <leader>h <HOME>

nnoremap <leader>n :NERDTree<CR>
nnoremap <leader>m :NERDTreeFocus<CR>


"Leader KeyMaps ;
let mapleader = "\<Space>"


nnoremap <leader>s :vsplit<CR>

nnoremap <leader>s :vsplit<CR>
nnoremap <leader>l <c-w>l
nnoremap <leader>k <c-w>k
nnoremap <leader>j <c-w>j
nnoremap <leader>h <c-w>h
